/*----------------------
   Copyright (C): OpenGATE Collaboration

This software is distributed under the terms
of the GNU Lesser General  Public Licence (LGPL)
See LICENSE.md for further details
----------------------*/
#include "GateListMessenger.hh"

//#include "GatePreDigitizer.hh"

#include "GateDigitizerMessenger.hh"
#include "GateDigitizer.hh"
#include "GateAdder.hh"
//#include "GateReadout.hh"

#include "G4SystemOfUnits.hh"
#include "G4UIdirectory.hh"
#include "G4UIcmdWithoutParameter.hh"
#include "G4UIcmdWithAString.hh"
#include "G4UIcmdWithABool.hh"
#include "G4UIcmdWithAnInteger.hh"
#include "G4UIcmdWithADouble.hh"
#include "G4UIcmdWithADoubleAndUnit.hh"
#include "G4UIcmdWith3Vector.hh"
#include "G4UIcmdWith3VectorAndUnit.hh"

#include "G4DigiManager.hh"

class G4UIcmdWithAString;


  //m_digitizer(digitizer)
GateDigitizerMessenger::GateDigitizerMessenger (GateDigitizer* digitizer)
:GateListMessenger(digitizer) // m_digitizer(digitizer) //, GateListMessenger(digitizer)
{

	G4cout<<"GateDigitizerMessenger::constructor"<<G4endl;

/*
	const G4String& elementTypeName = digitizer->GetElementTypeName();
/*
	G4String guidance = G4String("Manages a list of ") + elementTypeName + "s.";
	GetDirectory()->SetGuidance(guidance.c_str());
*/
	G4String cmdName;

	/*GatePreDigitizer* predigitizer = GatePreDigitizer::GetInstance();
	G4String singlesName=predigitizer->GetNewInsertionBaseName();

	G4cout<<GetDirectoryName()+singlesName<<G4endl;
	G4cout<<singlesName<<G4endl;
	*/
	/*G4String singlesName="Singles";
	SetDirectoryName(GetDirectoryName()+singlesName+"/");
	G4cout<<GetDirectoryName()<<G4endl;

	G4String guidance = G4String("Manages a list of ") + elementTypeName + "s.";
	GetDirectory()->SetGuidance(guidance.c_str());


	cmdName = GetDirectoryName()+"setInputName";
	SetInputNameCmd = new G4UIcmdWithAString(cmdName,this);
	SetInputNameCmd->SetGuidance("Set the name of the input pulse channel");
	SetInputNameCmd->SetParameterName("Name",false);

	cmdName = GetDirectoryName()+"name";
	guidance = "Sets the name given to the next " + elementTypeName + " to insert.";
	DefineNameCmd = new G4UIcmdWithAString(cmdName,this);
	DefineNameCmd->SetGuidance(guidance);
	DefineNameCmd->SetParameterName("Name",false);

	cmdName = GetDirectoryName()+"insert";
	guidance = "Inserts a new " + elementTypeName + ".";
	pInsertCmd = new G4UIcmdWithAString(cmdName,this);
	pInsertCmd->SetGuidance(guidance);
	pInsertCmd->SetParameterName("choice",false);

	cmdName = GetDirectoryName()+"info";
	guidance = "List the " + elementTypeName + " choices available.";
	ListChoicesCmd = new G4UIcmdWithoutParameter(cmdName,this);
	ListChoicesCmd->SetGuidance(guidance);

	cmdName = GetDirectoryName()+"list";
	guidance = "List the " + elementTypeName + "'s within '" + GetDigitizer()->GetObjectName() + "'";
	ListCmd = new G4UIcmdWithoutParameter(cmdName,this);
	ListCmd->SetGuidance(guidance);

	pInsertCmd->SetCandidates(DumpMap());
	*/
}


GateDigitizerMessenger::~GateDigitizerMessenger()
{
	delete SetInputNameCmd;
	delete ListCmd;
	delete ListChoicesCmd;
	delete pInsertCmd;
	delete DefineNameCmd;
	/*delete Dir;
	/*delete Dir;
	delete ListCmd;
	delete ListChoicesCmd;
	delete pInsertCmd;
	delete DefineNameCmd;
	*/
}


void GateDigitizerMessenger::SetNewValue(G4UIcommand * command,G4String newValue)
{
	G4cout<<"GateDigitizerMessenger SetNewValue "<< newValue <<G4endl;

	  if (command == SetInputNameCmd)
	    { // GetProcessorChain()->SetInputName(newValue);
		  ;
	    }
	  /*  if( command==DefineNameCmd )
    { m_newInsertionBaseName = newValue; }
    */
  else if( command==pInsertCmd )
    { DoInsertion(newValue); }
  /*else if( command==ListChoicesCmd )
    { ListChoices(); }
  else if( command==ListCmd )
    { GetDigitizer()->ListElements(); }
  else
  */

	  else
	    GateListMessenger::SetNewValue(command,newValue);
}

const G4String& GateDigitizerMessenger::DumpMap()
{
   static G4String theList = "readout pileup thresholder energyThresholder localEnergyThresholder DoImodel upholder blurring localBlurring localTimeDelay localEfficiency energyEfficiency noise discretizer buffer transferEfficiency crosstalk lightYield quantumEfficiency intrinsicResolutionBlurring sigmoidalThresholder calibration spblurring sp3Dlocalblurring adder adderLocal adderCompton adderComptPhotIdeal adderComptPhotIdealLocal localClustering  clustering deadtime crystalblurring timeResolution localTimeResolution opticaladder systemFilter gridDiscretization  localMultipleRejection";
  return theList;
}


void GateDigitizerMessenger::DoInsertion(const G4String& childTypeName)
{

	G4cout<<"GateDigitizerMessenger::DoInsertion "<< childTypeName<<G4endl;
	//TODO

  /*if (GetNewInsertionBaseName().empty())
    SetNewInsertionBaseName(childTypeName);

  AvoidNameConflicts();
*/
  //GateVPulseProcessor* newProcessor=0;
  //G4cout<<"Input name "<<GetProcessorChain()->GetInputName()<<G4endl; ;
//  G4String newInsertionName = GetProcessorChain()->MakeElementName(GetNewInsertionBaseName());

 /* if (childTypeName=="readout")
    newProcessor = new GateReadout(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="pileup")
    newProcessor = new GatePileup(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="discretizer")
    newProcessor = new GateDiscretizer(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="thresholder")
    newProcessor = new GateThresholder(GetProcessorChain(),newInsertionName,50.*keV);
  else if (childTypeName=="energyThresholder")
    newProcessor = new GateEnergyThresholder(GetProcessorChain(),newInsertionName,50.*keV);
  else if (childTypeName=="localEnergyThresholder")
    newProcessor = new GateLocalEnergyThresholder(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="DoImodel")
    //newProcessor = new GateDoIModels(GetProcessorChain(),newInsertionName,G4ThreeVector(0.,0.,1.));
    newProcessor = new GateDoIModels(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="upholder")
    newProcessor = new GateUpholder(GetProcessorChain(),newInsertionName,150.*keV);
  else if (childTypeName=="deadtime")
    newProcessor = new GateDeadTime(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="blurring")
    newProcessor = new GateBlurring(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="localBlurring")
    newProcessor = new GateLocalBlurring(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="localTimeDelay")
    newProcessor = new GateLocalTimeDelay(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="transferEfficiency")
    newProcessor = GateTransferEfficiency::GetInstance(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="lightYield")
    newProcessor = GateLightYield::GetInstance(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="crosstalk")
    newProcessor = GateCrosstalk::GetInstance(GetProcessorChain(),newInsertionName,0.,0.);
  else if (childTypeName=="quantumEfficiency")
    newProcessor = GateQuantumEfficiency::GetInstance(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="intrinsicResolutionBlurring")
    newProcessor = new GateBlurringWithIntrinsicResolution(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="sigmoidalThresholder")
    newProcessor = new GateSigmoidalThresholder(GetProcessorChain(),newInsertionName,0.,1.,0.5);
  else if (childTypeName=="calibration")
    newProcessor = new GateCalibration(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="spblurring")
    newProcessor = new GateSpblurring(GetProcessorChain(),newInsertionName,0.1);
  else if (childTypeName=="sp3Dlocalblurring")
    newProcessor = new GateCC3DlocalSpblurring(GetProcessorChain(),newInsertionName);
  else
  */
  if (childTypeName=="adder")
  {
	  G4cout<<" adder ***************"<<G4endl;
	  //GatePreDigitizer* predigitizer = GatePreDigitizer::GetInstance();
	  //G4String collName=predigitizer->GetNewInsertionBaseName();
	  G4String collName= "Singles";
	  GateAdder * myAdder = new GateAdder( "GateAdder", collName );
	  G4DigiManager::GetDMpointer()->AddNewModule(myAdder);
	  G4cout<<"***************"<<G4endl;
  }
   /* else if (childTypeName=="adderLocal")
    newProcessor = new GatePulseAdderLocal(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="adderCompton")
    newProcessor = new GatePulseAdderCompton(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="adderComptPhotIdeal")
    newProcessor = new GatePulseAdderComptPhotIdeal(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="adderComptPhotIdealLocal")
    newProcessor = new GatePulseAdderComptPhotIdealLocal(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="localClustering")
    newProcessor = new GateLocalClustering(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="clustering")
    newProcessor = new GateClustering(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="crystalblurring")
    newProcessor = new GateCrystalBlurring(GetProcessorChain(),newInsertionName,-1.,-1.,1.,-1.*keV);
  else if (childTypeName=="localEfficiency")
    newProcessor = new GateLocalEfficiency(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="energyEfficiency")
    newProcessor = new GateEnergyEfficiency(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="noise")
    newProcessor = new GateNoise(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="buffer")
    newProcessor = new GateBuffer(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="timeResolution")
    newProcessor = new GateTemporalResolution(GetProcessorChain(),newInsertionName,0. * ns);
  else if (childTypeName=="localTimeResolution")
    newProcessor = new GateLocalTimeResolution(GetProcessorChain(),newInsertionName);
  else if (childTypeName=="systemFilter")
     newProcessor = new GateSystemFilter(GetProcessorChain(),newInsertionName);
else if (childTypeName=="gridDiscretization")
     newProcessor = new GateGridDiscretization(GetProcessorChain(),newInsertionName);
else if (childTypeName=="localMultipleRejection")
     newProcessor = new GateLocalMultipleRejection(GetProcessorChain(),newInsertionName);
#ifdef GATE_USE_OPTICAL
  else if (childTypeName=="opticaladder")
    newProcessor = new GateOpticalAdder(GetProcessorChain(), newInsertionName);
#endif
*/
  else {
    G4cout << "Pulse-processor type name '" << childTypeName << "' was not recognised --> insertion request must be ignored!\n";
    return;
  }
  G4cout<<"_________________"<<G4endl;

  //GetProcessorChain()->InsertProcessor(newProcessor);
  SetNewInsertionBaseName("");
}


G4bool GateDigitizerMessenger::CheckNameConflict(const G4String& name)
{
  // Check whether an object with the same name already exists in the list
 //TODO
	//return ( GetListManager()->FindElement( GetListManager()->GetObjectName() + "/" + name ) != 0 ) ;
}




